<!DOCTYPE html>
<html lang="en">
  <head>
    <title>homework array</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="mt-5">
        <div class="container">
          <div class="form-group row">
            <div class="offset-2 col-sm-4">
              <input
                type="number"
                class="form-control"
                id="arrNo"
                placeholder="Nhập số"
              />
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" id="btnSaveArr">Lưu</button>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-2 col-sm-8">
              <div class="alert alert-primary text-dark d-block">
                <i class="fa fa-hand-point-right"></i>
                <span id="ketQua"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="offset-2 col-sm-8">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Bài 1: Tổng số dương
                  </button>
                </h5>
              </div>
              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="offset-sm-4 col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai1"
                        >
                          Tính tổng
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua1"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Bài 2: Đếm số dương
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="offset-sm-4 col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai2"
                        >
                          Đếm
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua2"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài 3: Tìm số nhỏ nhất
                  </button>
                </h5>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="offset-sm-4 col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai3"
                        >
                          Tìm
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua3"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Bài 4: Tìm số dương nhỏ nhất
                  </button>
                </h5>
              </div>
              <div
                id="collapseFour"
                class="collapse"
                aria-labelledby="headingFour"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="offset-sm-4 col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai4"
                        >
                          Tìm
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua4"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 5 -->
            <div class="card">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Bài 5: Tìm số chẵn cuối cùng
                  </button>
                </h5>
              </div>
              <div
                id="collapseFive"
                class="collapse"
                aria-labelledby="headingFive"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="offset-sm-4 col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai5"
                        >
                          Tìm số chẵn
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua5"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 6 -->
            <div class="card">
              <div class="card-header" id="headingSix">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseSix"
                    aria-expanded="false"
                    aria-controls="collapseSix"
                  >
                    Bài 6: Đổi chỗ
                  </button>
                </h5>
              </div>
              <div
                id="collapseSix"
                class="collapse"
                aria-labelledby="headingSix"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="col-sm-4">
                        <input
                          type="number"
                          class="form-control"
                          id="index1"
                          placeholder="Nhập chỉ số index thứ nhất"
                        />
                      </div>
                      <div class="col-sm-4">
                        <input
                          type="number"
                          class="form-control"
                          id="index2"
                          placeholder="Nhập chỉ số index thứ hai"
                        />
                      </div>
                      <div class="col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai6_1"
                        >
                          Hoán vị
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div
                          class="alert alert-primary text-dark d-block d-flex align-items-center"
                        >
                          <i class="fa fa-hand-point-right"></i>
                          <table id="ketQua6" class="table table-sm"></table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 7 -->
            <div class="card">
              <div class="card-header" id="headingSeven">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseSeven"
                    aria-expanded="false"
                    aria-controls="collapseSeven"
                  >
                    Bài 7: Sắp xếp tăng dần
                  </button>
                </h5>
              </div>
              <div
                id="collapseSeven"
                class="collapse"
                aria-labelledby="headingSeven"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="offset-sm-4 col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai7"
                        >
                          Sắp xếp
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua7"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 8 -->
            <div class="card">
              <div class="card-header" id="headingEight">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseEight"
                    aria-expanded="false"
                    aria-controls="collapseEight"
                  >
                    Bài 8: Tìm số nguyên tố đầu tiên
                  </button>
                </h5>
              </div>
              <div
                id="collapseEight"
                class="collapse"
                aria-labelledby="headingEight"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="offset-sm-4 col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai8"
                        >
                          Tìm số nguyên tố
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua8"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 9 -->
            <div class="card">
              <div class="card-header" id="headingNine">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseNine"
                    aria-expanded="false"
                    aria-controls="collapseNine"
                  >
                    Bài 9: Đếm số nguyên
                  </button>
                </h5>
              </div>
              <div
                id="collapseNine"
                class="collapse"
                aria-labelledby="headingNine"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="col-sm-6">
                        <input
                          type="number"
                          class="form-control"
                          id="arrNo9"
                          placeholder="Nhập số thực"
                        />
                      </div>
                      <div class="col-sm-4">
                        <button class="btn btn-primary" id="btnBai9">
                          Lưu
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua9"></span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-4">
                        <button class="btn btn-primary" id="btnBai9_1">
                          Đếm số nguyên
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua9_1"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTen">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTen"
                    aria-expanded="false"
                    aria-controls="collapseTen"
                  >
                    Bài 10: So sánh số lượng số âm và số dương
                  </button>
                </h5>
              </div>
              <div
                id="collapseTen"
                class="collapse"
                aria-labelledby="headingTen"
                data-parent="#accordion"
              >
                <div class="card-body">
                  <div class="container">
                    <div class="form-group row">
                      <div class="offset-sm-4 col-sm-4 text-center">
                        <button
                          type="submit"
                          class="btn btn-primary"
                          id="btnBai10"
                        >
                          So sánh
                        </button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <div class="alert alert-primary text-dark d-block">
                          <i class="fa fa-hand-point-right"></i>
                          <span id="ketQua10"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="./index.js"></script>
    <script src="./base.js"></script>
  </body>
</html>
